Patient 1 -----------------------------------
Loading file:  B:_anonymized_data_P01a_P1_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P01a_P1_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P01a_P1_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P01a_P1_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P01a_P1_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P01a_P1_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 30
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 7

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.57656944 0.634      0.59043991 0.60263039]
Average AUC over all folds: 0.6009

 Ival 50 ms
All folds scores: [0.57590278 0.60601389 0.59281633 0.62878912]
Average AUC over all folds: 0.6009

 Ival 20 ms
All folds scores: [0.57475    0.60629167 0.57777778 0.59733333]
Average AUC over all folds: 0.5890

 Ival 10 ms
All folds scores: [0.57161111 0.598625   0.56856236 0.58508844]
Average AUC over all folds: 0.5810
Patient 2 -----------------------------------
Loading file:  B:_anonymized_data_P02a_P2_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P02a_P2_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P02a_P2_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P02a_P2_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P02a_P2_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P02a_P2_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 48
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 12

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.62622222 0.63235185 0.53982099 0.57943827]
Average AUC over all folds: 0.5945

 Ival 50 ms
All folds scores: [0.62393827 0.62646296 0.56259259 0.58204938]
Average AUC over all folds: 0.5988

 Ival 20 ms
All folds scores: [0.60067901 0.60840741 0.56712963 0.58323457]
Average AUC over all folds: 0.5899

 Ival 10 ms
All folds scores: [0.5962716  0.60687037 0.56362963 0.57998148]
Average AUC over all folds: 0.5867
Patient 3 -----------------------------------
Loading file:  B:_anonymized_data_P03a_P3_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P03a_P3_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P03a_P3_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P03a_P3_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P03a_P3_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P03a_P3_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 36
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 9

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.71905624 0.78153086 0.80410425 0.85979698]
Average AUC over all folds: 0.7911

 Ival 50 ms
All folds scores: [0.71647737 0.78858711 0.80603567 0.8680823 ]
Average AUC over all folds: 0.7948

 Ival 20 ms
All folds scores: [0.71039781 0.78262826 0.79715775 0.8629904 ]
Average AUC over all folds: 0.7883

 Ival 10 ms
All folds scores: [0.70843347 0.78154184 0.78811523 0.86013717]
Average AUC over all folds: 0.7846
Patient 4 -----------------------------------
Loading file:  B:_anonymized_data_P04a_P4_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P04a_P4_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P04a_P4_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P04a_P4_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P04a_P4_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P04a_P4_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 30
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 7

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.56547222 0.54272222 0.53237188 0.48932426]
Average AUC over all folds: 0.5325

 Ival 50 ms
All folds scores: [0.56319444 0.53533333 0.53066667 0.47764172]
Average AUC over all folds: 0.5267

 Ival 20 ms
All folds scores: [0.54202778 0.5215     0.54131519 0.45338776]
Average AUC over all folds: 0.5146

 Ival 10 ms
All folds scores: [0.54376389 0.51465278 0.54539683 0.44894331]
Average AUC over all folds: 0.5132
Patient 5 -----------------------------------
Loading file:  B:_anonymized_data_P05a_P5_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P05a_P5_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P05a_P5_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P05a_P5_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P05a_P5_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P05a_P5_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 54
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 13

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.81713832 0.72292971 0.75407758 0.77344905]
Average AUC over all folds: 0.7669

 Ival 50 ms
All folds scores: [0.8227619  0.73953741 0.77066667 0.79298882]
Average AUC over all folds: 0.7815

 Ival 20 ms
All folds scores: [0.80217687 0.74587755 0.77076134 0.80078369]
Average AUC over all folds: 0.7799

 Ival 10 ms
All folds scores: [0.79524263 0.74019048 0.76345036 0.79570809]
Average AUC over all folds: 0.7736
Patient 6 -----------------------------------
Loading file:  B:_anonymized_data_P06a_P6_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P06a_P6_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P06a_P6_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P06a_P6_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P06a_P6_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P06a_P6_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 36
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 9

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.8090535  0.83354733 0.8433251  0.79483128]
Average AUC over all folds: 0.8202

 Ival 50 ms
All folds scores: [0.81254321 0.84348971 0.84455418 0.79925377]
Average AUC over all folds: 0.8250

 Ival 20 ms
All folds scores: [0.81125926 0.84393964 0.8441262  0.81561591]
Average AUC over all folds: 0.8287

 Ival 10 ms
All folds scores: [0.80548697 0.83880384 0.83579698 0.81269684]
Average AUC over all folds: 0.8232
Patient 7 -----------------------------------
Loading file:  B:_anonymized_data_P07a_P7_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P07a_P7_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P07a_P7_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P07a_P7_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P07a_P7_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P07a_P7_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 30
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 7

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.54877778 0.6545     0.626322   0.58508844]
Average AUC over all folds: 0.6037

 Ival 50 ms
All folds scores: [0.57325    0.66695833 0.60248526 0.59092971]
Average AUC over all folds: 0.6084

 Ival 20 ms
All folds scores: [0.57806944 0.64361111 0.59147392 0.5881542 ]
Average AUC over all folds: 0.6003

 Ival 10 ms
All folds scores: [0.57594444 0.63634722 0.57979138 0.57817687]
Average AUC over all folds: 0.5926
Patient 8 -----------------------------------
Loading file:  B:_anonymized_data_P08a_P8_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P08a_P8_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P08a_P8_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P08a_P8_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P08a_P8_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P08a_P8_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 36
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 9

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.59972565 0.6361701  0.68915226 0.65946776]
Average AUC over all folds: 0.6461

 Ival 50 ms
All folds scores: [0.61537449 0.65072154 0.7037915  0.66880658]
Average AUC over all folds: 0.6597

 Ival 20 ms
All folds scores: [0.62171742 0.65311385 0.71168176 0.67215364]
Average AUC over all folds: 0.6647

 Ival 10 ms
All folds scores: [0.6206749  0.65367353 0.70811523 0.67530316]
Average AUC over all folds: 0.6644
Patient 9 -----------------------------------
Loading file:  B:_anonymized_data_P09a_P9_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P09a_P9_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P09a_P9_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P09a_P9_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P09a_P9_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P09a_P9_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 36
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 9

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.57488066 0.5718299  0.51026612 0.58145405]
Average AUC over all folds: 0.5596

 Ival 50 ms
All folds scores: [0.58409877 0.57434294 0.53116049 0.5437915 ]
Average AUC over all folds: 0.5583

 Ival 20 ms
All folds scores: [0.57934705 0.5930096  0.53233471 0.50831276]
Average AUC over all folds: 0.5533

 Ival 10 ms
All folds scores: [0.57283951 0.59024417 0.53673525 0.50714952]
Average AUC over all folds: 0.5517
Patient 10 -----------------------------------
Loading file:  B:_anonymized_data_P10a_P10_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P10a_P10_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P10a_P10_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P10a_P10_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P10a_P10_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P10a_P10_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 66
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 16

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.51399923 0.50746328 0.473375   0.50982292]
Average AUC over all folds: 0.5012

 Ival 50 ms
All folds scores: [0.52148251 0.50810304 0.47995139 0.52053819]
Average AUC over all folds: 0.5075

 Ival 20 ms
All folds scores: [0.52015994 0.49496348 0.49085417 0.51927431]
Average AUC over all folds: 0.5063

 Ival 10 ms
All folds scores: [0.51490965 0.49036524 0.48897569 0.51805208]
Average AUC over all folds: 0.5031


[[0.60090993 0.60088053 0.58903819 0.58097173]
 [0.59445833 0.5987608  0.58986265 0.58668827]
 [0.79112209 0.79479561 0.78829355 0.78455693]
 [0.53247265 0.52670904 0.51455768 0.5131892 ]
 [0.76689866 0.7814887  0.77989986 0.77364789]
 [0.8201893  0.82496022 0.82873525 0.82319616]
 [0.60367205 0.60840582 0.60032717 0.59256498]
 [0.64612894 0.65967353 0.66466667 0.6644417 ]
 [0.55960768 0.55834842 0.55325103 0.55174211]
 [0.50116511 0.50751878 0.50631297 0.50307567]]