Patient 1 -----------------------------------
Loading file:  B:_anonymized_data_P01a_P1_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P01a_P1_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P01a_P1_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P01a_P1_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P01a_P1_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P01a_P1_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 30
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 7

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.58422222 0.63315278 0.5814966  0.60350113]
Average AUC over all folds: 0.6006

 Ival 50 ms
All folds scores: [0.57933333 0.60340278 0.58615873 0.62630385]
Average AUC over all folds: 0.5988

 Ival 20 ms
All folds scores: [0.57394444 0.60356944 0.56404535 0.59207256]
Average AUC over all folds: 0.5834

 Ival 10 ms
All folds scores: [0.573875   0.59813889 0.55406803 0.57794104]
Average AUC over all folds: 0.5760
Patient 2 -----------------------------------
Loading file:  B:_anonymized_data_P02a_P2_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P02a_P2_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P02a_P2_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P02a_P2_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P02a_P2_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P02a_P2_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 48
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 12

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.59931481 0.62724691 0.54376543 0.5663642 ]
Average AUC over all folds: 0.5842

 Ival 50 ms
All folds scores: [0.60142593 0.61565432 0.57625309 0.56751235]
Average AUC over all folds: 0.5902

 Ival 20 ms
All folds scores: [0.57153086 0.58927778 0.57516049 0.5624321 ]
Average AUC over all folds: 0.5746

 Ival 10 ms
All folds scores: [0.56758642 0.58812346 0.57197531 0.56183951]
Average AUC over all folds: 0.5724
Patient 3 -----------------------------------
Loading file:  B:_anonymized_data_P03a_P3_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P03a_P3_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P03a_P3_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P03a_P3_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P03a_P3_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P03a_P3_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 36
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 9

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.7189465  0.78713855 0.7981893  0.85304801]
Average AUC over all folds: 0.7893

 Ival 50 ms
All folds scores: [0.70996982 0.79914403 0.79879287 0.85647188]
Average AUC over all folds: 0.7911

 Ival 20 ms
All folds scores: [0.71066118 0.79190123 0.7906941  0.83959396]
Average AUC over all folds: 0.7832

 Ival 10 ms
All folds scores: [0.70978326 0.78508642 0.78402195 0.83534705]
Average AUC over all folds: 0.7786
Patient 4 -----------------------------------
Loading file:  B:_anonymized_data_P04a_P4_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P04a_P4_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P04a_P4_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P04a_P4_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P04a_P4_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P04a_P4_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 30
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 7

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.56568056 0.54566667 0.53213605 0.48878005]
Average AUC over all folds: 0.5331

 Ival 50 ms
All folds scores: [0.56230556 0.53120833 0.52284807 0.48096145]
Average AUC over all folds: 0.5243

 Ival 20 ms
All folds scores: [0.54420833 0.51134722 0.5261678  0.45745125]
Average AUC over all folds: 0.5098

 Ival 10 ms
All folds scores: [0.54309722 0.50131944 0.52453515 0.45092063]
Average AUC over all folds: 0.5050
Patient 5 -----------------------------------
Loading file:  B:_anonymized_data_P05a_P5_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P05a_P5_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P05a_P5_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P05a_P5_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P05a_P5_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P05a_P5_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 54
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 13

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.81140136 0.72086168 0.74435766 0.77276529]
Average AUC over all folds: 0.7623

 Ival 50 ms
All folds scores: [0.81672109 0.73908844 0.76673767 0.79739645]
Average AUC over all folds: 0.7800

 Ival 20 ms
All folds scores: [0.79035374 0.74914739 0.77118738 0.80210388]
Average AUC over all folds: 0.7782

 Ival 10 ms
All folds scores: [0.78556463 0.74417234 0.76736884 0.79826956]
Average AUC over all folds: 0.7738
Patient 6 -----------------------------------
Loading file:  B:_anonymized_data_P06a_P6_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P06a_P6_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P06a_P6_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P06a_P6_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P06a_P6_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P06a_P6_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 36
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 9

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.79556653 0.81652675 0.83580796 0.78182716]
Average AUC over all folds: 0.8074

 Ival 50 ms
All folds scores: [0.81080933 0.8299369  0.8369273  0.78333059]
Average AUC over all folds: 0.8153

 Ival 20 ms
All folds scores: [0.81410151 0.82877366 0.83920988 0.79997805]
Average AUC over all folds: 0.8205

 Ival 10 ms
All folds scores: [0.81007407 0.82511934 0.82959671 0.79657613]
Average AUC over all folds: 0.8153
Patient 7 -----------------------------------
Loading file:  B:_anonymized_data_P07a_P7_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P07a_P7_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P07a_P7_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P07a_P7_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P07a_P7_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P07a_P7_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 30
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 7

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.55633333 0.63638889 0.63219955 0.57398639]
Average AUC over all folds: 0.5997

 Ival 50 ms
All folds scores: [0.57881944 0.64270833 0.58614059 0.57912018]
Average AUC over all folds: 0.5967

 Ival 20 ms
All folds scores: [0.58766667 0.62444444 0.58263946 0.57518367]
Average AUC over all folds: 0.5925

 Ival 10 ms
All folds scores: [0.58238889 0.61551389 0.56805442 0.56061678]
Average AUC over all folds: 0.5816
Patient 8 -----------------------------------
Loading file:  B:_anonymized_data_P08a_P8_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P08a_P8_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P08a_P8_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P08a_P8_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P08a_P8_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P08a_P8_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 36
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 9

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.59850754 0.63043073 0.6706941  0.64971193]
Average AUC over all folds: 0.6373

 Ival 50 ms
All folds scores: [0.60548697 0.64376406 0.68194239 0.65613169]
Average AUC over all folds: 0.6468

 Ival 20 ms
All folds scores: [0.62010425 0.64353361 0.69672428 0.64959122]
Average AUC over all folds: 0.6525

 Ival 10 ms
All folds scores: [0.61984088 0.64672702 0.69511111 0.6567572 ]
Average AUC over all folds: 0.6546
Patient 9 -----------------------------------
Loading file:  B:_anonymized_data_P09a_P9_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P09a_P9_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P09a_P9_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P09a_P9_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P09a_P9_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P09a_P9_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 36
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 9

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.5819808  0.58035665 0.51138546 0.58750069]
Average AUC over all folds: 0.5653

 Ival 50 ms
All folds scores: [0.59585185 0.57996159 0.52590398 0.54868587]
Average AUC over all folds: 0.5626

 Ival 20 ms
All folds scores: [0.59554458 0.602107   0.52990947 0.50136626]
Average AUC over all folds: 0.5572

 Ival 10 ms
All folds scores: [0.58131139 0.59589575 0.53129218 0.50136626]
Average AUC over all folds: 0.5525
Patient 10 -----------------------------------
Loading file:  B:_anonymized_data_P10a_P10_S1_anonymized
Corresponding .pkl file:  B:_anonymized_data_P10a_P10_S1_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P10a_P10_S1_anonymized6D_long_350_dc.pkl
Loading file:  B:_anonymized_data_P10a_P10_S2_anonymized
Corresponding .pkl file:  B:_anonymized_data_P10a_P10_S2_anonymized6D_long_350_dc.pkl
A .pkl file already exists. Loading the data from B:_anonymized_data_P10a_P10_S2_anonymized6D_long_350_dc.pkl
Time intervals:
100 ms: 
[0.1 0.2 0.3 0.4 0.5]
50 ms: 
[0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5 ]
20 ms: 
[0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28 0.3  0.32 0.34 0.36
 0.38 0.4  0.42 0.44 0.46 0.48 0.5 ]
10 ms: 
[0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2  0.21 0.22 0.23 0.24 0.25
 0.26 0.27 0.28 0.29 0.3  0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39
 0.4  0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49]

n_trials: 66
Doing a 4-fold cross-vaidation:
There are 4 folds each of size: 16

Performing cross-validation...

 Ival 100 ms
All folds scores: [0.51156632 0.49873433 0.47729167 0.50747917]
Average AUC over all folds: 0.4988

 Ival 50 ms
All folds scores: [0.5122922  0.49643368 0.47167361 0.51144444]
Average AUC over all folds: 0.4980

 Ival 20 ms
All folds scores: [0.51851749 0.48579162 0.48510764 0.51444792]
Average AUC over all folds: 0.5010

 Ival 10 ms
All folds scores: [0.51515263 0.48198693 0.48696528 0.5129375 ]
Average AUC over all folds: 0.4993



[[0.60059318 0.59879967 0.58340795 0.57600574]
 [0.58417284 0.59021142 0.57460031 0.57238117]
 [0.78933059 0.79109465 0.78321262 0.77855967]
 [0.53306583 0.52433085 0.50979365 0.50496811]
 [0.7623465  0.77998591 0.7781981  0.77384384]
 [0.8074321  0.81525103 0.82051578 0.81534156]
 [0.59972704 0.59669714 0.59248356 0.58164349]
 [0.63733608 0.64683128 0.65248834 0.65460905]
 [0.5653059  0.56260082 0.55723182 0.55246639]
 [0.49876787 0.49796098 0.50096617 0.49926058]]